<!DOCTYPE>
<html lang="en">
<head>
<style>

body {
background-color:#FFE4C4;
}

p.ok {
font-size:12px;
color:grey;
text-align:center;
}


p {
color: black;
font-size: 20px;
padding: 1px; 
}
 

h1 {
color: #B22222;
font-size: 40px;
padding: 2px;
}

ul#about {
font-size: 20px;
padding: 3px;
list-style-type: disc;
}


#container {
width: 1080px;
background-color: white;
margin: 0 auto;
padding:1px; 
}

ul#navmenu {
list-style-type:none;
font-size:30px; 
font-type: "Comic Sans MS", cursive, sans-serif;
}

ul#navmenu li { 
width:200px;
text-align: center;
float:left;
color: red;
padding: 1px;
}


ul#navmenu a {
width: 180px;
height:25px;
text-decoration:none;
width: 200px;
height:30px;
}

#aboutus {
padding: 70px;
}


</style>
</head>

</style>
</head>

<div id="container">
<img src="https://files.graphiq.com/2307/media/images/t2/Rosewood_430036_i0.png" height="45px" width="1080px">
<img src="http://ww1.prweb.com/prfiles/2013/07/06/11945363/WSC%20Logo%20JPG.jpg" height="120px" width="400px">
</div>

<div id ="navigation">
<ul id="navmenu">
<li> <a href="home.html"> Home </a></li>
<li> <a href="experience.html"> The Experience (Gallery) </a></li>
<li> <a href="about.html"> About us </a></li>
<li> <a href="contact.html"> Contact </a></li>
</ul>
</div>


<br>
<br>
<br>

<body>

<div id="aboutus">
 <h1> Values and Vision: </h1>
<h2>World Scholar's cup is:</h2>
<ul id ="about" >
<li> Inclusive </li>
<li> Encouraging </li>
<li> Interdisciplinary </li>
<li> Discussion-based</li>
<li> Forward-looking</li>
<li> Team-oriented</li>
<li> Whimsical</li>
</ul>
<br>
<h2> Our goals:</h2>
<ul id="about">
<li> To motivate students of all backgrounds to discover new strengths and practice new skills. </li>
<li> To inspire a global community of future scholars and leaders. </li>
</ul>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="ok">Copyright © 2015 World Scholar’s Cup | 1002 Wall St. | Los Angeles, CA 90015 | +1 866 336 4332 | +1 818 716 2820</p>



</body>
</html>