<!DOCTYPE>
<html lang="en">
<head>
<style>

body {
background-color:#FFE4C4;
}

p.ok {
font-size:12px;
color:grey;
text-align:center;
}


p {
color: black;
font-size: 20px;
padding: 7px; 
}
 
h1 {
color: #B22222;
font-size: 40px;
padding: 7px;
}

 
h2 {
padding: 7px;
}


#container {
width: 1080px;
background-color: white;
margin: 0 auto;
padding:1px; 
}

ul#navmenu {
list-style-type:none;
font-size:30px; 
font-type: "Comic Sans MS", cursive, sans-serif;
}

ul#navmenu li { 
width:200px;
text-align: center;
float:left;
color: red;
padding: 1px;
}


ul#navmenu a {
width: 180px;
height:25px;
text-decoration:none;
width: 200px;
height:30px;
}



</style>
</head>

</style>
</head>

<div id="container">
<img src="https://files.graphiq.com/2307/media/images/t2/Rosewood_430036_i0.png" height="45px" width="1080px">
<img src="http://ww1.prweb.com/prfiles/2013/07/06/11945363/WSC%20Logo%20JPG.jpg" height="120px" width="400px">
</div>

<div id ="navigation">
<ul id="navmenu">
<li> <a href="home.html"> Home </a></li>
<li> <a href="experience.html"> The Experience (Gallery) </a></li>
<li> <a href="about.html"> About us </a></li>
<li> <a href="contact.html"> Contact </a></li>
</ul>
</div>


<br>
<br>
<br>

<body>

<h1> Contact Us </h1>
<p>Our team might be spread out across the world, but that doesn't mean you can't easily reach us.
 On the contrary, one of us is bound to be awake somewhere. Feel free to email us at <mark>contact@scholarscup.org</mark> for a swift response.</p>
<h2>Need to mail us something? You can do so here:</h2>
<p>World Schoolar's Cup Foundation<br>
     1002 Wall Street<br>
     Los Angeles, CA 90015<br>
     United States of America<br></p>
<h2>Prefer to speak to a human (or alpaca)? Call us in California at:</h2>
<mark>+1 818 716 2820 or +1 866 336 4332</mark>
<p> Phone calls will only be answered during business hours (9 AM-5 PM PST). Please be mindful of time differences when placing calls. We strongly recommend email for all important communication.</p>
<p>We look forward to hearing from you!</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="ok">Copyright © 2015 World Scholar’s Cup | 1002 Wall St. | Los Angeles, CA 90015 | +1 866 336 4332 | +1 818 716 2820</p>
</body>
</html>



</body>
</html>