<!DOCTYPE>
<html lang="en">
<head>
<style>

body {
background-color:#FFE4C4;
}


p.ok {
font-size:12px;
color:grey;
text-align:center;
}


p {
color: black;
font-size: 20px;
padding: 1px; 
}
 

#container {
width: 1080px;
background-color: white;
margin: 0 auto;
padding:1px; 

}

h1 {
color: #B22222;
font-size: 30px;
padding: 2px;
}

#home {
width: 1080px;
margin: 0 auto;
padding:0,5px; 
}


ul#navmenu {
list-style-type:none;
font-size:30px; 
font-type: "Comic Sans MS", cursive, sans-serif;
}

ul#navmenu li { 
width:200px;
text-align: center;
float:left;
color: red;
padding: 0,5px;
}


ul#navmenu a {
width: 180px;
height:25px;
text-decoration:none;
width: 200px;
height:30px;
}


</style>

</head>


<div id="container">
<img src="https://files.graphiq.com/2307/media/images/t2/Rosewood_430036_i0.png" height="45px" width="1080px">
<img src="http://ww1.prweb.com/prfiles/2013/07/06/11945363/WSC%20Logo%20JPG.jpg" height="120px" width="400px">
</div>

<div id ="navigation">
<ul id="navmenu">
<li> <a href="home.html"> Home </a></li>
<li> <a href="experience.html"> The Experience (Gallery) </a></li>
<li> <a href="about.html"> About us </a></li>
<li> <a href="contact.html"> Contact </a></li>
</ul>
</div>
<br>
<br>
<br>

<div id="home">
<h1> PARTS OF COMPETITON: </h1>
<h2>Team Debate</h2>
<img src="https://scholarscup.s3.amazonaws.com/media/cache/1a/67/1a670618659f72df7dbaba8e9f909ff5.png" width="180px" height="150px" align="middle">
<p>Each team debates three times, on motions across all the subjects,
 from policy to poetry. You may be arguing whether parents should have access
 to surveillance cameras at schools—or whether women make better superheroes.
 Debate is your chance to apply all that you’ve learned to make the most persuasive case you can.
 And, win or not, after each debate, you’ll give the other team feedback on how to improve.</p>
<br>
<h2>Scholar's Bowl</h2>
<img src="https://scholarscup.s3.amazonaws.com/media/cache/d3/b5/d3b54d8ed66523a56108862d03873b70.png" width="180px" height="150px" align="middle">
<p>Every team in the theater. Every team with a clicker. Every question harder than the one before. Your team will
 work together to solve analytic questions and multimedia challenges. Click your answers before time runs out, 
and don’t be surprised if you’re asked to connect a poem you studied to a clip from The Big Bang Theory. Bowlzinga.</p>
<br>
<h2>Collaborative Writing</h2>
<img src="https://scholarscup.s3.amazonaws.com/media/cache/32/05/32051a0749e0c6153423756dacc58dee.png" width="180px" height="150px" align="middle">
<p> You’ll be given six statements, each from a different subject area, and asked to choose one to argue for or against.
 You’ll first have 30 minutes to prepare with your teammates, then an hour by yourself to compose the most persuasive essay possible, 
then 15 more minutes to work together at the end. Here’s the catch: each member of your team has to choose a different topic. Bring straws.</p>
<br>
<h2>Scholar's Challenge</h2>
<img src="https://scholarscup.s3.amazonaws.com/media/cache/2b/3f/2b3f982c8074b4dc3c4bbf7d34a05bda.png" width="180px" height="150px" align="middle">
<p> It’s multiple choice, so make multiple choices. The Challenge looks like any other test, but with an alpaca-powered twist: 
you can mark more than one answer per question. The fewer you mark, the more points you can earn if you’re right.
 Apply your knowledge of the six subjects successfully and you can win medals in one, two, or all of them.</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="ok">Copyright © 2015 World Scholar’s Cup | 1002 Wall St. | Los Angeles, CA 90015 | +1 866 336 4332 | +1 818 716 2820</p>
</body>
</html>



